<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <script><endnote><head>
<big>
<script><endnote><head>
<script></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CLINICA DENTAL IRIS TROTTI</title>

  
  
  <link href="comollegar_files/estilo.html" rel="stylesheet" type="text/css">

  
  <style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
  </style>
  
  <style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
  </style>
</head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;"><big><big><big><big><small><small><span style="font-family: Arial;"><small>
</small></span></small></small>&nbsp;</big></big></big><big style="color: rgb(0, 153, 0);"><big>Cómo
llegar a la Clínica Iris Trotti </big></big></big><br>
</div>

<div style="font-family: Arial; text-align: center; color: rgb(0, 102, 0);"><big><big>Dirección:
Calle Alejandro Sánchez, 45 Bajo "A" &nbsp;MADRID <br>
<br>
</big></big></div>

<div style="" font-family="" arial="" black="">
<div style="text-align: center;"><span style="color: rgb(204, 102, 0);"><big><big><span style="color: rgb(204, 0, 0);">Estaciones de Metro cercanas: Opañel
(línea 6) y Urgel (línea 5)
&nbsp; &nbsp;</span></big></big> <br>
<big><big>Si vas a utilizar el METRO te recomendamos que busques el
mejor trayecto <a href="http://www.metromadrid.es/es/viaja_en_metro/trayecto_recomendado/index.html#contenido" target="_blank">CLICK AQUI</a><br>
</big></big><br>
</span></div>
<div style="text-align: center;"><big style="color: rgb(0, 102, 0);"><small>&nbsp;Si
utilizas GPS te puede ser útil el código postal 28019</small></big><br>
</div>
</div>

<div>
<div style="text-align: center;"><big><small><big><span style="font-family: Arial; color: rgb(0, 102, 0);">&nbsp;Puedes
hacer click sobre el texto azul del mapa que está más abajo en "como
llegar
hasta aqui"<br>
&nbsp;(primero te
pedirá tu dirección, elige "en coche" o "a pie" y luego hará un
recorrido desde tu lugar hasta la clínica).<br>
Normalmente en la zona se encuentra fácilmente aparcamiento y
no existen los molestos parquímetros<br>
</span></big></small></big></div>
<big><small><br>
</small></big>
<div style="text-align: center;"><iframe marginheight="0" marginwidth="0" src="http://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;q=alejandro+sanchez+45+maps&amp;oe=utf-8&amp;ie=UTF8&amp;hl=es&amp;hq=alejandro+sanchez+45&amp;hnear=&amp;radius=15000&amp;t=m&amp;vpsrc=6&amp;cid=4222289679445440541&amp;ll=40.390195,-3.722434&amp;spn=0.021246,0.032187&amp;z=15&amp;iwloc=A&amp;output=embed" frameborder="0" height="650" scrolling="no" width="750"></iframe><br><small><a href="http://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;q=alejandro+sanchez+45+maps&amp;oe=utf-8&amp;ie=UTF8&amp;hl=es&amp;hq=alejandro+sanchez+45&amp;hnear=&amp;radius=15000&amp;t=m&amp;vpsrc=6&amp;cid=4222289679445440541&amp;ll=40.390195,-3.722434&amp;spn=0.021246,0.032187&amp;z=15&amp;iwloc=A&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left;">Ver mapa más grande</a></small><span style="text-decoration: underline;"></span><big><big><br>
Si
quieres ver una foto del portal de la clínica = <a href="/portal.JPG" target="_blank">HAZ CLICK AQUÍ</a><br>
La <a href="http://sites.google.com/site/dentistasinmiedoysindolor/" target="_blank">Mejor Clínica Dental</a> del Sur de
Madrid<br>
</big></big> </div>
<div><big><small><big><big><small><span style="font-family: Arial Black;">
Estaciones de Metro cercanas: Opañel (línea 6) y Urgel (línea 5)
&nbsp; &nbsp; Cerca de la plaza Elíptica</span></small><big><small><br style="font-family: Arial Black;">
</small></big></big></big></small></big></div>
<div><big><small><big><big><span style="font-family: Book Antiqua;">
Llame para pedir cita, estaremos encantados de atenderle.<br>
</span></big></big></small></big></div>
<div style="background-color: white;"><span style="font-family: Arial;"><big><small><br>
<big><big>El horario de atención es </big></big></small></big></span><span style="font-family: Arial;"><span style="font-family: Arial;"><big><small><big><big><big><small>Lunes y Jueves de 10 a 19,30hs &nbsp;Martes, Miercoles y Viernes de 16 a 19,30hs.</small></big></big></big></small></big></span></span><span style="font-family: Arial;"><big><small><big><big>
</big></big></small></big>
<div style="background-color: white;"><span style="font-family: Arial;"><big><small><big><big><small><br>
&nbsp;<small>Horario
continuado: Atención al mediodía: para ser atendido entre las 14:00 y
16:00 horas es imprescindible solicitar cita
previamente.</small></small></big></big></small></big></span><small><big><small><big><big><small><br>
</small></big></big><br>
<big><big><span style="font-family: Lucida Sans Unicode;">En
el caso
que no puedas concurrir en ese horario deja un mensaje en el
contestador.</span></big><br>
<br style="color: rgb(204, 0, 0);">
<big><span style="font-family: Arial Black; color: rgb(204, 0, 0);"></span><big><span style="color: rgb(204, 0, 0);">Queremos
que utilices el correo electrónico para solicitar una cita, escribe tu
e-mail, tu móvil o teléfono fijo para que podamos concertar una cita lo
antes que podamos.</span><br>
</big></big><br>
</big></small></big></small>
<div style="text-align: center;"><small><big><big><small><a rel="me" href="mailto:clinicairistrotti@gmail.com" target="_blank"><big><big><big>clinicairistrotti@gmail.com</big></big></big><br>
</a></small></big></big></small></div>
<small><big><big><small><a href="mailto:%3Cstyle%20type=%22text/css%22%3E" target="_blank"><br>
</a><br>
</small></big></big></small>
<div style="text-align: center; background-color: white; color: red;"><small><big><big><big><small><big><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<a href="/LimpiezaDentalGratuita.html">Limpieza
Dental Gratuita&nbsp;</a></big></big></small></big></big></big></small></div>
<div style="text-align: center; background-color: white;"><small><big><big><small><big><big><big><a href="/Consejos.html">Buenos
Consejos
Dentales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</a><br>
<br>
</big><br>
<a target="_self" href="/index.html">VOLVER A LA
PÁGINA DE INICIO</a><br>
<br>
<a href="/mayores.html" target="_blank">Oferta
especial= descuento para jubilados</a><br>
<br>
<a style="color: white;" href="http://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">Hola !</a><br>
<br>
</big></big>
</small></big></big></small>
<div class="cse-branding-right" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
<div class="cse-branding-form">
<form action="/CLINICA%20DENTAL%20IRIS%20TROTTI.html" id="cse-search-box">
  <div><small><big><big><small><br>
  </small></big></big></small></div>
</form>
</div>
</div>
</div>
</div>
</span></div>
</div>
</body></html>
