<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<script><endnote><head>
<big>
<script><endnote><head>
<script></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>contacto con CLINICA DENTAL IRIS TROTTI</title>

<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style></head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;"><big><big><big><small><span style="font-family: Arial;"><small>
</small></span></small></big></big><big style="color: rgb(0, 153, 0);">Cómo
contactar con la Dentista Dra. Iris Trotti <br><span style="color: rgb(255, 102, 0);">
<br><div><div style="text-align: left;">

Por correo electrónico = clinicairistrotti@gmail.com
<br>
Por teléfono = 915652986
<br>
Dirección: Calle Alejandro Sánchez, 45 Bajo "A" MADRID<br>
<br>
</div>
<div style="text-align: center;">
En horario y días de atención puedes concurrir directamente<br style="color: rgb(255, 102, 0);"><span style="color: rgb(255, 102, 0);">(pero es mucho mejor solicitar cita previa)</span><br>
</div><br>
<div style="font-family: Arial; text-align: right; color: rgb(0, 102, 255);"><big><span style="font-family: Arial Black;">Teléfono: 915652986</span></big><br><div><big><small><span style="font-family: Book Antiqua;">

Llame para pedir cita, estaremos encantados de atenderle. <br>Si te sale el contestador&nbsp;deja el mensaje con tu número (nosotros te llamaremos)</span></small></big><small><br>

</small></div>
<div>
<div style="background-color: white;"><span style="font-family: Arial; text-align: left; color: rgb(120, 12, 133);"><br></span><div style="text-align: left;"><span style="font-family: Arial; text-align: left; color: rgb(120, 12, 133);"><big>
Horario de atención: <br>Lunes y Jueves de 10:00 a 19,30hs.<br>
   Martes, Miércoles y Viernes de 16 a 19,30hs.
</span>
<br></div>
&nbsp;<small>Horario
continuado: Atención al mediodía: para ser atendido entre las 14:00 y
16:00 horas&nbsp; es imprescindible solicitar cita
previamente.<br><br><big><small><br>

<big><span style="font-family: Lucida Sans Unicode;">En
el caso
que no puedas concurrir en ese horario deja un mensaje en el
contestador.</span></big></small></big></small></div>

<small><big><small><br style="color: rgb(204, 0, 0);"></small></big></small><div style="text-align: left;"><small><big><small>
<span style="font-family: Arial Black; color: rgb(204, 0, 0);"></span><big><span style="color: rgb(204, 0, 0);">Por el correo electrónico</span></big></small></big></small><br><small><big><small><big><span style="color: rgb(204, 0, 0);">&nbsp;Queremos que utilices el correo electrónico para solicitar una cita, escribe tu
e-mail, tu móvil o teléfono fijo para que podamos concertar una cita lo
antes que podamos.</span></big></small></big></small><br></div><small><big><small><big>
</big></small></big><small><br>
</small></small><div style="text-align: center;"><small><big><small><a rel="me" href="mailto:clinicairistrotti@gmail.com" target="_blank"><big>clinicairistrotti@gmail.com</big>
</big></big></a><big><big></small><big><big></big></big></big></small></div>

<div style="text-align: center; background-color: white; color: red;"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; &nbsp;<a href="LimpiezaDentalGratuita.html"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Limpieza Dental
Gratuita&nbsp;</a></big></div>

<div style="text-align: center; background-color: white;"><big><a href="Consejos.html">Buenos
Consejos
Dentales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a><br>

</big><br>
<a target="_self" href="index.html">VOLVER A LA
PÁGINA DE INICIO</a><br>
<br><big>
<a href="mayores.html" target="_blank">Oferta
especial= descuento para jubilados</a><br>

<br>
</big><div style="text-align: center; font-size: 16pt;"><big>
<a href="/fotosClinica.html">&nbsp;Galería de Fotos de Clínica Dental Iris Trotti</a><br>
</big></div>

<big><big><big><a style="color: white;" href="http://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">Hola !</a><br>
<br>

</big></big>
</big><div class="cse-branding-right" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
<div class="cse-branding-form">
<form action="/CLINICA%20DENTAL%20IRIS%20TROTTI.html" id="cse-search-box">
<div><big><small><br>
</small></big></div>

</form>
</div>
</div>
</div>
</div>
</div></div></span></big></big></div></body></html>
