<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Dentist Madrid (english version) Dr. IRIS TROTTI Dental Clinic</title>

<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<meta name="DESCRIPTION" content="Dentist Madrid, very good dentist in Madrid, good dentist in Madrid, dentist, madrid, Free dental cleaning, gratis dental cleaning, gratis, discount for pensioners, discount for older people, experience, confidence, not expensive, Dentistry">
<meta name="keywords" content="Dentist Madrid, very good dentist in Madrid, good dentist in Madrid, dentist, madrid, Free dental cleaning, gratis dental cleaning, gratis, discount for pensioners, discount for older people, experience, confidence, not expensive, Dentistry, dental protheses">
</head>
<body style="text-align: center; margin-left: auto; margin-right: auto;" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;">
<span style="font-family: Times New Roman,Times,serif; font-size: 16pt; color: rgb(232, 116, 0);"><span style="color: rgb(255, 102, 0); font-size: 16pt;">&nbsp;If
you're looking for a dentist in Madrid of confidence and not expensive:
<br>
You're in the right place!<br>

</span></span><span style="font-family: Times New Roman,Times,serif; font-size: 16pt; color: rgb(232, 116, 0);"><span style="color: rgb(255, 102, 0); font-size: 15pt;">Dr. Iris
Trotti is an excellent professional with experience and kindly, Visit
the dental clinic is for your health!<br>
</span></span><br>
<p style="text-align: center; margin-left: auto; margin-right: auto; font-size: 28pt;"><span style="color: rgb(82, 211, 44);">Dr. Trotti Iris Dental
Clinic</span></p>
<p style="text-align: center; margin-left: auto; margin-right: auto;"><span style="font-family: Times New Roman,Times,serif; font-size: 28pt;">Phone:
91
565 2986</span><img style="width: 90px; height: 125px; float: right;" alt="muelita sonriente" src="muelita.jpg" height="125" width="90"></p>
</div>
<span style="font-size: 18pt;"><span style="font-family: Times New Roman; background-color: rgb(255, 255, 10);">Address:
Street Alejandro Sanchez, 45&nbsp;&nbsp; Madrid 28019</span>
</span><span style="color: rgb(10, 222, 100);"></span>
<div style="text-align: left; margin-left: 0pt; margin-right: auto;">
<div style="text-align: center;"><span style="font-family: Arial Black;"><span style="font-size: 18pt; color: rgb(10, 222, 100);">¡ ¡
&nbsp; Welcome to&nbsp;Dentist Iris Trotti's </span></span><span style="font-family: Arial Black;"><span style="font-size: 18pt; color: rgb(10, 222, 100);">Web </span></span><span style="font-family: Arial Black;"><span style="font-size: 18pt; color: rgb(10, 222, 100);">&nbsp;

! !</span><span style="font-size: 18pt;"><br>
Dentistry by a senior professional with a personal service and
expertise to make NICE your visit to the dentist.</span></span><span style="color: rgb(116, 0, 0); font-size: 13pt;"><br>
</span></div>
<p><span style="font-size: 16pt;"><big>&nbsp;<a href="/mayores.html"><span style="color: rgb(255, 0, 128);">10% discount for pensioners.</span></a>
(all treatments, including dental implants and dental
protheses)&nbsp;</big></span></p>
<p style="font-size: 14pt;"><span style="font-size: 16pt;">For everybody =</span><span style="font-size: 16pt;">&nbsp;<a href="/LimpiezaDentalGratuita.html" target="_blank"><span style="background-color: rgb(253, 159, 66);">Free dental
cleaning</span></a></span><br>
(just mentioning this offer)<br>
</p>
<p style="font-size: 14pt;">With over 20 years experience
Dr. Iris Trotti offers a personalized and friendly service. Just what
YOU need a good dentist! <br>

Dr. Iris Trotti (Dentist) is a professional with very good&nbsp;
reputation in Madrid, thanks to a careful concern for staying ahead in
the various treatments in dentistry, with special emphasis on dental
treatment painless. <br>
We invite you to know her, is a wonderful person and a good
professional, YOUR DENTAL HEALTH IN GOOD HANDS! !<br>
clinicairistrotti@gmail.com</p>
<div>
<p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 15pt;"><a href="/comollegar.html" target="_self" style="font-size: 18pt;">Google map,
timetable, e.mail, phone, address&nbsp;</a></p>
</div>
<p></p>
<div style="text-align: right; font-size: 16pt;">
<a href="/contacto.html">&nbsp;Contact
Dr. Iris Trotti</a><br>
</div>

<br>
<div style="text-align: center; font-size: 16pt;">
<a href="/fotosClinica.html">&nbsp;Photos
</a><a href="fotosClinica.html">Dr. Iris Trotti </a><a href="fotosClinica.html">Dental </a><a href="/fotosClinica.html">Clinic&nbsp;</a>
</div>
<h1><span style="color: white;">Dentist Madrid</span></h1>
<h2><span style="color: white;">Iris
Trotti confidence dentist</span></h2>
</div>
</body></html>
