<html> 
<Title> Twitter Live Love | Fede para Mari</Title> 
<!-- 
Free to Distribute and use.
Based on this one:http://www.taranfx.com/app/twitter-live/?q=chrome&refresh=3000
--> 
<head> 
<style type="text/css"> 
.About
{
      margin:5px 0px 10px 0px ;
}
strong.inluv
{
      color:red;
      font-size:3.2em;
}
strong.inluv2
{
      color:gray;
      font-size:2.2em;
}

ul
{
      width:100%;
      margin:0;
      padding:0;
      }
li 
{
      display:none;
      list-style:none;
      background:#DC9CAD;
      margin:0 15px;
      overflow:auto;
      padding:10px;
      color:White;
      font-family:Arial, Verdana, Sans-Serif;
      line-height:20px;
      }
 
li a 
{
	color:#800000;
	text-decoration:none;
	}
li a:hover 
{
	text-decoration:underline;
	}     
li.hover
{
      background:black !important;
      }
     
li img
{
      float:left;
      padding:2px;
      border:solid 0px white;
    margin-right:10px;
    width:48px;
    height:48px;
      }
 
li.hover img
{
      border:solid 0px #DFDFDF;
      }
 
li strong.User
{
      font-size:1.2em;
      display:block;
      font-family:Georgia, Times New Roman, Sans-Serif;
      }
 
.created_at { font-size:.8em; color:#DFDFDF; }
 
.group {display: table; width: 100%; table-layout: fixed}
.group > div {display: table-cell}

</style> 
 
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
<script type="text/javascript"> 

    TwitterCache = {};
 
  function getSearch(text)
  {
            var url = "http://search.twitter.com/search.json?q="+text+"&callback=?"; // Change your query here
            if (text == "amo")
                   var url = "http://search.twitter.com/search.json?q=amo+OR+quiero+OR+adoro&callback=?";
            $.getJSON
            (
                url,
            function(data)
            {
                if( data.results ) // Checks to see if you have any new tweets
                {
                    var i = -1, result, HTML='', HTML2='';
                    var elem = "#"+text+" ul";
                    var listelem = elem+" li:gt(20)";
                    while( (result = data.results[++i]) && !TwitterCache[result.id] )
                    {
                        TwitterCache[result.id] = result.from_user;
                        HTML += '<li id="TwitterId'+ result.id +'"><a href="http://www.twitter.com/' + result.from_user + '" title="Go to profile"><img src="' + result['profile_image_url']+'" alt="Profile Image" /></a> <a href="http://www.twitter.com/' + result.from_user + '" title="Go to profile"><strong class="User">'+ result.from_user + '</strong></a>' + FormatIt(text,result.text) + ' <br /><span class="created_at">' + relative_time(result.created_at) + '</span></li>';
                       
                    }
                    if( HTML !== '' )
                        $(elem).prepend( HTML ).find('li:hidden').slideToggle('slow');
 
                   
                    $(listelem).remove(); // Removes everything past the 20th tweet
                   
                    $("li:even").css  // Simple Styling of the boxes START
                        ({
                            "background": "#DC9CAD"
                        });
                    $("li:odd").css
                        ({
                            "background": "#FEAEBF"
                        });
                    $("li").hover(
                      function () {
                        $(this).addClass("hover");
                        $(this).animate({
                            opacity: 1.0
                            }, 1);
                       
                      },
                      function () {
                        $(this).removeClass("hover");
                        $(this).animate({
                            opacity: 1.0
                            }, 1);
                      }
                    ); // STYLING ENDS
  
                 
                }
            }
        )
         
  }
     
 
    function FormatIt(text,text_results)  // Formats the text. Makes In Love become bold and adds links
    {
    
     if(text == "mari")
    
        text_results = text_results.replace(/(mari)/i, '<strong class="inluv">$1</strong>');
    
     if(text == "te")
    
        text_results = text_results.replace(/(te)/i, '<strong class="inluv">$1</strong>');
        
      if(text == "amo")
    
        text_results = text_results.replace(/(amo)/i, '<strong class="inluv">$1</strong>');
    
    
    
        text_results = text_results.replace(/(amor)/ig, '<strong class="inluv2">$1</strong>');
        text_results = text_results.replace(/(love)/ig, '<strong class="inluv2">$1</strong>');
        text_results = text_results.replace(/(adoro)/ig, '<strong class="inluv2">$1</strong>');
        text_results = text_results.replace(/(quiero)/ig, '<strong class="inluv2">$1</strong>');

        
        return text_results.linkify();
    }
   
    function linkup(link) // Makes the links linkable
    {
        link = link.replace('&lt;a href=&quot;','<a href="');
        link = link.replace('&quot;&gt;','">');
        link = link.replace('&lt;/a&gt;','</a>');
        return link;
    }
      
      String.prototype.linkify = function() {  //Make links linkable
            return this.replace(/[A-Za-z]+:\/\/[A-Za-z0-9-_]+\.[A-Za-z0-9-_:%&\?\/~.=]+/, function(m) {
        return m.link(m);
      });
    };
 
  function relative_time(time_value) { //Makes the time thing happen
        var values = time_value.split(" ");
        time_value = values[2] + " " + values[1] + ", " + values[3] + " " + values[4];
        var parsed_date = Date.parse(time_value);
        var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
        var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
        delta = delta + (relative_to.getTimezoneOffset() * 60);
       
        var r = '';
        if (delta < 60) {
          r = 'a minute ago';
        } else if(delta < 120) {
          r = 'couple of minutes ago';
        } else if(delta < (45*60)) {
          r = (parseInt(delta / 60)).toString() + ' minutes ago';
        } else if(delta < (90*60)) {
          r = 'an hour ago';
        } else if(delta < (24*60*60)) {
          r = '' + (parseInt(delta / 3600)).toString() + ' hours ago';
        } else if(delta < (48*60*60)) {
          r = '1 day ago';
        } else {
          r = (parseInt(delta / 86400)).toString() + ' days ago';
        }
       
        return r;
}
function twitter_callback ()
{
      return true;
}
 
</script>  
</head> 
<body> 
    <div class="About">
    To <a href="http://www.twitter.com/MariStraat">@MariStraat</a> with <a href="http://search.twitter.com/search?q=%23love">#love</a> by <a href="http://www.twitter.com/gnufede">@gnufede</a> <a href="http://www.taranfx.com/app/twitter-live/?q=chrome&refresh=3000">based on this one in taranfx</a>
    </div>
    <div class=group>
        <div id="Mari">
            <ul>
            <script type="text/javascript"> 
                      setInterval("getSearch('mari')",1900);
                  getSearch('mari');
            </script>
            
            </ul> 
        </div>
       <div id="te">
            <ul>
             <script type="text/javascript"> 
                      setInterval("getSearch('te')",817);
                  getSearch('te');
              
            </script>
            </ul>
        </div>
      <div id="amo">
            <ul>
            <script type="text/javascript"> 

                      setInterval("getSearch('amo')",1204);
                  getSearch('amo');
 
            </script>       
            </ul> 
       </div>
    </div>
</body> 
 
</html>
