<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CLINICA DENTAL IRIS TROTTI</title>

<link href="estilo.css" rel="stylesheet" type="text/css"></head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;"><big><big><big><big>&nbsp;
&nbsp;
&nbsp; &nbsp;<span style="color: rgb(51, 255, 51);">Clínica
Dental&nbsp;Iris Trotti</span></big></big></big></big></div>
<big><big><big><big> </big></big></big></big>
<div style="text-align: center;"><img style="width: 150px; height: 238px; float: left;" alt="" src="muelita.jpg"><br>
</div>

<big><big><span style="font-family: Helvetica,Arial,sans-serif;"></span></big></big>
<div><big><span style="font-family: Arial Black;"></span></big><big><big><span style="font-family: Helvetica,Arial,sans-serif;">Con más de
20 años de experiencia la Doctora Iris Trotti te ofrece una atención
personalizada y un trato agradable.</span></big></big><big><big><span style="font-family: Helvetica,Arial,sans-serif;"> ¡ Es justo
lo que necesitas de un buen dentista !<br>
La
Odontóloga Iris Trotti es una profesional de prestigio en Madrid,
gracias a una esmerada preocupación por mantenerse a la vanguardia en
los diversos tratamientos en odontología, con especial énfasis en
tratamientos dentales sin dolor. <br>
<br>
Te invitamos a conocerla, es una magnífica persona y una buena
profesional,<br>&nbsp;¡ ¡ TU SALUD DENTAL EN BUENAS MANOS ! !<br>
<br>
Algunas
de las opiniones de sus numerosos pacientes se pueden reflejar con las
siguientes palabras o frases:<br>
</span></big></big><br>
<div style="text-align: center;"><big><span style="font-family: Helvetica,Arial,sans-serif;">CONFIANZA.

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp; SEGURIDAD. &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; </span></big><big><span style="font-family: Helvetica,Arial,sans-serif;">TRATO
AMABLE.&nbsp;&nbsp;</span></big><br>
</div>

<big><span style="font-family: Helvetica,Arial,sans-serif;">ASESORAMIENTO
EN
TRATAMIENTOS O CASOS DIFÍCILES.</span></big><br>
<div style="text-align: right;"><big><span style="font-family: Helvetica,Arial,sans-serif;"></span></big><big><span style="font-family: Helvetica,Arial,sans-serif;">PRECIOS
ECONÓMICOS. &nbsp; &nbsp; &nbsp; &nbsp;</span></big><big><span style="font-family: Helvetica,Arial,sans-serif;">SE PUEDE
PAGAR CON TARJETA DE CRÉDITO.</span></big><br>

</div>
<big><span style="font-family: Helvetica,Arial,sans-serif;">AUTÉNTICOS
<a href="http://sites.google.com/site/dentistasinmiedoysindolor/DescuentoJubilados/DentistaMadrid/comollegar/propuestas" target="_blank">TRATAMIENTOS SIN DOLOR</a>.</span><br style="font-family: Helvetica,Arial,sans-serif;">
</big><big><big><span style="font-family: Helvetica,Arial,sans-serif;">Después de
conocerla verás que perderás el miedo al <a href="http://sites.google.com/site/dentistasinmiedoysindolor/DescuentoJubilados/DentistaMadrid" target="_blank">dentista</a> y volverás con
tranquilidad a visitarla.<br>

<br style="font-family: Helvetica,Arial,sans-serif;">
</span><span style="font-family: Helvetica,Arial,sans-serif;">NO
ES una de esas empresas que lamentablemente te atienden con&nbsp;un
objetivo comercial, sino que está <small>VERDADERAMENTE
INTERESADA EN TU SALUD
DENTAL.</small></span><small><br style="font-family: Helvetica,Arial,sans-serif;">
</small><br style="font-family: Helvetica,Arial,sans-serif;">
</big></big>

<div>
<div style="text-align: center;"><big><big><big><span style="font-family: Times New Roman;">Dirección: Calle
Alejandro Sánchez, 45 Bajo A&nbsp; MADRID<br>
</span></big></big></big></div>
</div>
<div style="text-align: center;"><big><big><span style="font-family: Arial Black;">Teléfono: 91 565 2986
&nbsp;código postal 28019</span></big></big><br>

</div>
<font size="5"><br>
<big><a target="_top" href="mayores.html">10
% de Descuento a Jubilados</a></big><br>
<br>
</font>
<div style="text-align: right;"><font size="5"><big><a target="_self" href="LimpiezaDentalGratuita.html">Limpieza
Dental Gratuita</a><br></big></font><div style="text-align: left;"><a href="comollegar.html"><font size="5"><big>Cómo llegar a la Clínica Dental Iris Trotti</big></font></a><br><div style="text-align: right;"><a href="contacto.html"><big><big>Contactar con la Dentista Dra. Iris Trotti</big></big></a><br></div></div>

</div>
<font size="5"><br>
<big><a href="Consejos.html">Como elegir un buen dentista</a><br><br></big>
<br>
</font>

<div style="text-align: right;">
<div style="text-align: center;"><font size="5"><a target="_self" href="index.html">Volver a la Página
de Inicio</a></font><br>
</div>
<font size="5"><br>
<a href="Consejos.html">Consejos de un dentista</a><br>
</font><a style="color: white;" href="http://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank"><big style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><big><span style="text-decoration: underline;"></span></big></span></span></big></a><a style="color: white;" href="http://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">sites</a><br><div style="text-align: left;"><font size="5"><a style="color: white;" href="http://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">.google.com/</a></font><br></div><div style="text-align: left;"><a href="Consejos.html"><big style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><big><span style="text-decoration: underline;">¿Cómo debo cuidar mi
dentadura?</span></big></span></span></big></a><br></div><a href="Consejos.html"><big style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><big><span style="text-decoration: underline;">¿Qué es una
endodoncia?</span></big></span></span></big></a><br><br><div style="text-align: left;"><a href="Consejos.html"><big style="font-family: Helvetica,Arial,sans-serif;"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(0, 0, 153);"><big><span style="text-decoration: underline;">¿Embarazada en
el dentista?</span></big></span></span></big></a></div></div>

</div>
</body></html>

