<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CLINICA DENTAL MADRID</title>

  
 
</head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;"><big><big><big><big><small><small><span style="font-family: Arial;"><small>
</small></span></small></small>&nbsp;</big></big></big><big><big style="color: rgb(0, 153, 0);">Cómo
llegar <br><em>Clínica Dental Madrid </em><br>Dra. Iris Trotti </big></big></big><br>
</div>

<div style="font-family: Arial; text-align: center; color: rgb(0, 102, 0);"><big><big>Dirección:
Calle Alejandro Sánchez, 45 Bajo "A" &nbsp;MADRID <br>
<br>
</big></big></div>

<div style="font-family: arial black">
<div style="text-align: center;"><span style="color: rgb(204, 102, 0);"><big><big><span style="color: rgb(204, 0, 0);">Estaciones de Metro cercanas: Opañel
(línea 6) y Urgel (línea 5)
&nbsp; &nbsp;</span></big></big> <br>
<big><big>Si vas a utilizar el METRO te recomendamos que busques el
mejor trayecto <a href="http://www.metromadrid.es/es/viaja_en_metro/trayecto_recomendado/index.html#contenido" target="_blank">CLICK AQUI</a><br>
</big></big><br>
</span></div>
<div style="text-align: center;"><big style="color: rgb(0, 102, 0);"><small>&nbsp;Si
utilizas GPS te puede ser útil el código postal 28019</small></big><br>
</div>
</div>

<div>
<div style="text-align: center;"><big><small><big><span style="font-family: Arial; color: rgb(0, 102, 0);">&nbsp;
Normalmente en la zona se encuentra fácilmente aparcamiento y
no existen los molestos parquímetros<br>
</span></big></small></big></div>
<big><small><br>
</small></big>
<div><big><big>
<p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 14pt;"><big><big><a href="https://www.google.es/maps/place/Cl%C3%ADnica+Dental+Iris+Trotti,+C%2F+Alejandro+S%C3%A1nchez,+45,+28019+Madrid/@40.3902169,-3.7225023,16z/data=!4m2!3m1!1s0xd4227bfc4faf8ed:0x3a989617c224b81d" target="_blank">&nbsp;
&nbsp;MAPA de Google <br>Clinica Dental Madrid</a>&nbsp;</big></big></p>

<br><br><br>
<div><big><big>
<p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 14pt;"><big><big><a href="https://sites.google.com/site/dentistasinmiedoysindolor/" target="_blank">&nbsp;
&nbsp;La mejor Clinica Dental del Sur de Madrid</a>&nbsp;</big></big></p>

</big></big> </div>
<div><big><small><big><big><small><span style="font-family: Arial Black;">
Estaciones de Metro cercanas: Opañel (línea 6) y Urgel (línea 5)
&nbsp; &nbsp; Cerca de la plaza Elíptica</span></small><big><small><br style="font-family: Arial Black;">
</small></big></big></big></small></big></div>
<div><big><small><big><span style="font-family: Book Antiqua;color: rgb(204, 0, 0)">
Llame para pedir cita, estaremos encantados de atenderle.<br>
</span></big></small></big></div><div>
<p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 14pt;"><big><a href="/Ferula80Euros.html" target="_self">&nbsp;
&nbsp;OFERTA ESPECIAL = Férula Dental de Descarga sólo 80 Euros</a>&nbsp;
Es Verdad !  por nada más que 80 Euros tienes una protección eficaz contra el bruxismo<br>
Se trata de una solución sencilla y práctica para un problema que todos padecemos<br>
El bruxismo, también conocido como "rechinar los dientes"</big></p>

<div style="background-color: white;"><span style="font-family: Arial;"><br>
<big>El horario de atención es =</big></span><span style="font-family: Arial;"><span style="font-family: Arial;"><big> Jueves y Lunes de 10 a 19,30hs. </big></span></span><span style="font-family: Arial;"><big><small><big><big>
</big></big></small></big>
<div style="text-align: center; background-color: white;"><big><small><big><big><small><br>
</small></big></big><br>
<span style="font-family: Lucida Sans Unicode;">SOLICITA CITA POR TELÉFONO O CORREO ELECTRÓNICO <br>
CONSULTA DENTAL = GRATUITA Y PRESUPUESTO DENTAL = TAMBIÉN ! !</span><br>
<br style="color: rgb(204, 0, 0);">
<span style="font-family: Arial Black; color: rgb(204, 0, 0);"></span><span style="color: rgb(204, 0, 0);">En tu mensaje de correo electrónico no te olvides, ESCRIBE tu dirección de 
e-mail, tu móvil o tu teléfono fijo para que podamos concertar una cita.</span><br>
<br>
</small></big>
<div style="text-align: center;"><a rel="me" href="mailto:clinicairistrotti@gmail.com" target="_blank"><big>clinicairistrotti@gmail.com</big><br>
</a></div>
<small><big><big><small><a href="mailto:%3Cstyle%20type=%22text/css%22%3E" target="_blank"><br>
</a><br>
</small></big></big></small><br>
<br>
<div style="text-align: center; background-color: red;"><big>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;<a href="/LimpiezaDentalGratuita.html">Limpieza
Dental Gratuita&nbsp;</a></big></div><br>
<br><br>
<br>
<div style="text-align: center; background-color: white;"><a href="/Consejos.html">Buenos
Consejos
Dentales &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

&nbsp;</a><br>
<br>
<br>
<br>
¿Qué es y para que sirve una <em>férula dental</em>, un protector nocturno o placa de mordida anti-estrés o antibruxismo?<br>

La <em>Férula dental </em>es una delgada capa de silicona flexible que la confecciona la propia dentista utilizando una mordida de tus dientes.
El resultado final es un ajuste perfecto y es muy cómoda para dormir.<br>La puedes llevar puesta durante el día o la noche muchas horas sin molestias por ser delgada y no ser voluminosa. Protege eficazmente del bruxismo (rechinar dientes) y mejora el stress, produciendo una buena relajación de músculos de mandíbula y cuello.
Prolonga la vida de tus dientes porque al no rozar unos contra otros, no se desgastan.
<br><br><br>
<br>
¿Qué necesitas de
un <em>buen odontólogo</em>?<br>
Que te sepa
escuchar, que esté interesado en tu salud dental, que tenga los
conocimientos y experiencia suficientes, que esté comprometido con sus
pacientes, que tenga un trato humano que te permita tenerle <em>confianza</em>
y
mantenerte relajado durante tu tratamiento. Que te sepa explicar con
claridad lo que te pasa y cúal es la mejor opción "para tí". Que le
puedas preguntar tus dudas y que recibas las respuestas en términos
sencillos.<br>

<br>
<br>
<h3><a href="/OfertasDescuentosDentistaMadrid.html" target="_blank">OFERTAS, DESCUENTOS Y TRATAMIENTOS GRATUITOS</a></h3>En esta página están resumidas todas las ofertas y promociones de "Dentista Madrid"
<br><br>

<br>
<br>
<a target="_self" href="/index.html">PÁGINA central <em>Clinica Dental Madrid</em></a><br>
<br><br>
<br>
<a href="/DescuentoaJubilados_en_el_Dentista.html" target="_blank">Oferta
especial= descuento para JUBILADOS</a><br><font size="5"><br>
<span style="color: rgb(214, 0, 0);">Solicita una cita, tanto la consulta como el presupuesto son gratuitos,
 menciona que has visto un <em>descuento</em> en la <em>Clínica Dental Madrid</em> para mayores de 65 años, se te hará
un <em>descuento</em> del 10% en el precio de todos los
tratamientos dentales.<br></span>

<br>
<a style="color: white;" href="https://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">Hola !</a><br>
<br>
</big></big>
</small></big></big></small>
<div class="cse-branding-right" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
<div class="cse-branding-form">
<form action="/DentistaDeConfianza.html" id="cse-search-box">
  <div><small><big><big><small><br>
  </small></big></big></small></div>
</form>
</div>
</div>
</div>
</div>
</span></div>
</div>
</body></html>
