<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>contacto con CLINICA DENTAL MADRID IRIS TROTTI</title>

</head>
<body> 

 <big>
 <div style="text-align: center;"><span style="font-family: Arial;"></span><big style="color: rgb(0, 153, 0);">Cómo
contactar con la Dra. Iris Trotti -<em>Dentista Madrid</em>-<br><span style="color: rgb(255, 102, 0);">
<br><div style="text-align: left;">

Por correo electrónico = clinicairistrotti@gmail.com
<br>
Por teléfono = 915652986
<br>
Dirección: Calle Alejandro Sánchez, 45 Bajo "A" MADRID<br>
<br>
</div>
En horario y días de atención puedes concurrir directamente</span><span style="color: rgb(255, 102, 0);">(pero es mucho mejor solicitar cita previa)</span><br>
<br><br>

<p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 15pt;"><a href="/comollegar.html" target="_self" style="font-size: 18pt;">Datos&nbsp;para
llegar a la Clínica Dental Madrid Dra. Iris Trotti</a></p>
<div style="font-family: Arial; text-align: right; color: rgb(0, 102, 255);"><big><span style="font-family: Arial Black;">Teléfono: 915652986</span></big><br><div><big><small><span style="font-family: Book Antiqua;">

Llame para pedir cita, estaremos encantados de atenderle.</span></small></big><small><br>

</small></div><p style="text-align: left; margin-left: 0pt; margin-right: auto; font-size: 14pt;"><big><a href="/Ferula80Euros.html" target="_self">&nbsp;
&nbsp;<em>OFERTA</em> ESPECIAL = <em>Férula Dental</em> de Descarga sólo 80 Euros</a>&nbsp;</big></p><br>

<div>
<div style="background-color: white;"><span style="font-family: Arial; text-align: left; color: rgb(120, 12, 133);"><br></span><div style="text-align: left;"><span style="font-family: Arial; text-align: left; color: rgb(120, 12, 133);"><big>
Horario de atención: <br>  	   Jueves y Lunes de 10:00 a 19,30hs.
</span>
<br></div>
&nbsp;Horario
continuado: para ser atendido entre las 14:00 y
16:00 horas&nbsp; es imprescindible solicitar cita
previamente.<br><br></div>

<small><br style="color: rgb(204, 0, 0);"></small><div style="text-align: left;"><small><big><small>
<span style="font-family: Arial Black; color: rgb(204, 0, 0);"></span><span style="color: rgb(204, 0, 0);">Por el correo electrónico</span></small></big></small><br><small><big><small><big><span style="color: rgb(204, 0, 0);">&nbsp;Queremos que utilices el correo electrónico para solicitar una cita, escribe tu
e-mail, tu móvil o teléfono fijo para que podamos concertar una cita lo
antes que podamos.</span></big></small></big></small><br></div><small><small>
</small><br>
clinicairistrotti@gmail.com
<big>
<div style="text-align: center; background-color: white; color: red;">

<br><br>En la <em>Clinica Dental Madrid</em>, la Dra. Iris Trotti colabora con tu <em>salud dental</em> ofreciendo una <em>Limpieza Dental Gratuita</em>, con el único fin que conozcas el lugar y su <em>buen trato</em><br>
<a href="LimpiezaDentalGratuita.html">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Limpieza Dental
Gratuita&nbsp;</a></div>
<br><br><br>
<div style="text-align: center; background-color: white;"><small><a href="Consejos.html">Consejos
Dentales de una dentista en Madrid
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;</a></small><br><br>

<br>
Tengo un problema
en mi <em>dentadura</em>, ¿es mejor esperar a ver
que pasa?<br>
Los problemas
dejados sin resolver en este tema, lo más frecuente es que empeoren con
el paso del tiempo y te hagan sufrir inutilmente. Los tratamientos
precoces casi siempre son <em>mejores</em>, salen <em>mas
baratos</em> y te afectan menos.<br>
<br>
Una persona
conocida me recomendó a su <em>clínica dental</em>,
que es nueva y muy llamativa
¿puedo tener confianza en este lugar?<br>

Es mejor confiar
en una clínica que haya superado la prueba del tiempo.<br>
No caigas en el
error de suponer que los dentistas en grandes <em>clínicas
dentales</em>
garantizan una mejor atención.<br>
&nbsp;<br>

<br>Estos Consejos y asesoramiento de una Dentista son sólo un pequeño ejemplo<br>
Para ver todos los Consejos haz click en el enlace subrayado "consejos....."<br><br><br><br><br><small>
<a target="_self" href="index.html">VOLVER A LA
PÁGINA DE <em>DENTISTA MADRID</em></a></small><br>
<br><br><br>
<a href="DescuentoaJubilados_en_el_Dentista.html" target="_blank">Oferta = 10% descuento para jubilados en Madrid</a><br>

<br><span style="color: rgb(120, 10, 250);">
La Dra. Iris Trotti (Dentista Madrid) ofrece una ayuda económica para las personas mayores de 65 años, o que estén
jubilados. <br>
Esta reducción en el precio, 10% de <em>descuento</em> en la <em>Clínica Dental Madrid</em>, incluye todos los tratamientos dentales, válido para puentes dentales, extracciones, empastes, carillas y endodoncias. <br>
Válido para <em>prótesis dentales</em> fijas y removibles, parciales y completas, llamadas dentaduras postizas.</span>
<br><br><span style="color: rgb(255, 100, 80);">
En la actualidad existen materiales modernos que mejoran
significativamente la adaptación y utilización de estas <em>prótesis dentales</em>,
logrando unir confort y estética con <em>buen precio</em>.<br></span>
<br>
¿Puedo conseguir una <em>prótesis dental</em> que se ajuste a mis necesidades?<br>

Sí, los materiales disponibles actualmente son variados y las posibilidades son múltiples. Existen dentaduras postizas (<em>prótesis dentales</em>) de diversos tipos, tamaños y características. Hay <em>prótesis dentales</em> fijas y removibles (las que se pueden quitar y poner).
Las <em>prótesis dentales</em> pueden ser parciales o completas. Seguramente conseguirás una <em>prótesis dental</em> que se amolde a tus particularidades.<br>
<br>
<br>

<br><h3><small><small><a href="/OfertasDescuentosDentistaMadrid.html" target="_blank">OFERTAS, DESCUENTOS Y TRATAMIENTOS GRATUITOS EN CLINICA DENTAL MADRID</a></small></small></h3>
</big><div style="text-align: center; font-size: 16pt;"><br><br>
<a href="/fotosClinica.html">&nbsp;Galería de Fotos de <em>Clínica Dental Madrid</em> Dra. Iris Trotti</a><br></big>
</div>
<br>Aquí puedes ver algunas imágenes y fotos relacionadas con la "<em>Clinica Dental Madrid</em>"<br>
<a style="color: white;" href="https://sites.google.com/site/dentistasinmiedoysindolor/colaboradores" target="_blank">Hola !</a><br>
<br></body></html>
